%multi: factor multiplicativo
%aditivo: factor aditivo
%n: cantidad de datos a generar
%seed: semilla inicial
%mini: Minimo de la función a generar
%maxi: Maximo de la función a generar
function [aleatorios,tiempo] = gen_lineal(multi,aditivo,n,seed,mini,maxi)

% Metodo congruencial lineal
% Yi = multi * Yi-1 + aditivo mod m
% donde m es un valor relacionado con la longitud de la secuencia

% Luego el valor aleatorio en el espacio [0,1) es xi = 
    tic
    i = 1;
    while n > 2^i
        i = i + 1;
    end
    m = 2^i;
    for I=1:n
        u = multi*seed+aditivo;
        x(I) = mod(u,m);
        r(I) = mini + (maxi-mini)*(x(I)/(m - 1));
        seed = x(I);
    end
    r = r';
    tiempo = toc;
end

