%multi: factor multiplicativo
%aditivo: factor aditivo
%n: cantidad de datos a generar
%seed: semilla inicial (valor inicial de los numeros aleatorios)
%m: modulo de la iteración
%mini: Minimo de la función a generar
%maxi: Maximo de la función a generar
function [coeficientes,tiempo,seed] = gen_lineal(multi,aditivo,n,seed,m,min_max,sims)

% Metodo congruencial lineal
% Yi = multi * Yi-1 + aditivo mod m
% donde m es un valor relacionado con la longitud de la secuencia

% Luego el valor aleatorio en el espacio [0,1) es xi = yi/M
% Se multiplicará por un factor entre maxi y mini para obtener numeros
% entre [0 y delta(, donde delta será maxi-mini

%Diapo 9, https://uvirtual.usach.cl/moodle/pluginfile.php/744924/mod_resource/content/1/Unidad_VII_MetodosEstocasiticos.pdf

    tic
    coeficientes = [];
    coef_pos = 1;
    for i=1:sims
        delta = min_max(2,coef_pos)-min_max(1,coef_pos);
        for I=1:n
            u = multi*seed+aditivo;
            y(I) = mod(u,m);
            x(I) = min_max(1,I)+delta*(y(I)/(m - 1));
            seed = y(I);
        end
        coef_pos = coef_pos+1
        coeficientes = [coeficientes,x'];
    end
    tiempo = toc;
end

