function [seleccion,errores] = fitness(vectorIN, tarjet)

[fila,~] = size(vectorIN);
errores = [];
r_square = [];
M = mean(tarjet);
for i=1:fila
    % MSE
    mse_test = mse(tarjet-vectorIN(i,2:end));
    errores = [errores; mse_test];

    % R-Square: El coeficiente de determinación es la proporción de la varianza total de la variable explicada por la regresión.
    % El coeficiente de determinación, también llamado R cuadrado, refleja la bondad del ajuste de un modelo a la variable que pretender explicar.
    regresion = sum((vectronIN(i,2:end)-M).^2);
    r_square_test = regresion/(mse_test + regresion);
    r_square = [r_square; r_square_test];

    % Adjusted R-Square: R2 shows how well terms (data points) fit a curve or line. Adjusted R2 also indicates how well terms fit a curve or line
    % but adjusts for the number of terms in a model. 
    adr_square_test = 1 - (((1-r_square_test)*(length(tarjet)-1))/(length(tarjet)-1-1));
    adr_square 
end
seleccion = [errores, vectorIN];

